services:
  db:
    image: postgres:latest
    container_name: "order-db"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - xf
    volumes:
      - db_postgres:/var/lib/postgresql/data

  api:
    build: .
    container_name: order
    environment:
      - SSL_MOD=disabled
    ports:
      - "7777:8080"
    depends_on: 
      - "db"
    networks:
      - xf
  
volumes:
  db_postgres: null

networks:
  xf:
    driver: bridge